{
  "name": "kary-mix",
  "displayName": "kary mix",
  "description": "The default Visual Studio light themes mix with kary-dark",
  "publisher": "wildgrid",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "kary-mix",
        "uiTheme": "vs",
        "path": "./themes/kary-mix-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vs-minimal",
        "label": "%minimalIconThemeLabel%",
        "path": "./fileicons/vs_minimal-icon-theme.json"
      }
    ]
  }
}
